node('built-in') {
    stage('Continuous Download') {
        echo "Downloading code from GitHub..."
        git branch: 'main', url: 'https://github.com/nedezeh/Ben-Branch.git'
    }
    
    stage('Continuous Build') {
        echo "Building in progress..."
        sh 'mvn clean install'
    }
    
    stage('Continuous Deployment') {
        echo "Deploying application..."
        deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.86.63.197:8080/')], contextPath: 'travisapp', war: '**/*.war'
    }
}
